type
    Student = record
        firstName: string[30];
        lastName: string[30];
        birthDate: string[10];
    end;

function getFullName(lastName: string[30], firstName: string[30]): string[61];
begin
    getFullName := lastName + ' ' + firstName;
end;

var
    students: array[1..5] of Student;

begin

    students[1].firstName := 'Vasya';
    students[1].lastName := 'Pupkin';
    students[1].birthDate := '1990-01-23';

    writeln( getFullName(students[1].lastName, students[1].firstName) );

end.
