- Основные понятия и конструкции
- Что же это за типы и что же это за классы
- Синтаксис классов
- Поля и методы объекта
- Области видимости. Какие когда предпочесть
- Статические и динамические элементы
- Плюсы и минусы строгой типизации
- Всё ли можно запихнуть в класс
- Всё ли порождённое из класса является объетом
- Виды объектов и их отличия от «необъектов»

=====================

var
    i: integer;
    b: real;
    c: real;

begin

a := 5;
b := 3.14;

c := a / b;

writeln c;

end.

---------------------

var a = parseInt($('#input').val())); // 5
var b = 12; // 12

c = a + b;  // 17   512
d = b + a;  // 17

======================

$id = $_GET['id'];  /index.php

$id = $_GET['id'] ?: null;

echo $id + 5;   //  10
echo $id . 5;   //  55

---------------------

echo 3 + 10; // 13
echo 3 . '10 челоавек'; // '310 челоавек'

echo 3 + '10 челоавек'; // 13

---------------------

5 > '05'

========================

error_reporting(-1);

$order = ['amount' => 2500];

$amount = $order['amoumt'];  // null

echo $amonut;  // null

Если есть всего один способ и он правильный, это приятнее, чем если есть десять способов, половина из которых неправильные.

Пишите код так, как будто с ним работает маньяк, который знает где вы живёте.

========================

type
    coord: integer[5];

    Point: record
        x: coord;
        y: coord;
    end;

    Vector: record
        from: Point;
        to: Point;
    end;

var
    a: Point;
    b: Point;
    v: Vector;

begin

    a.x := 15;
    a.y := 7;

    b.x := 23;
    b.y := 12;

    v.from := a;
    v.to := b;

    length(a);

end.
