
$a = 5
$b = 7

-------------
П   Сс   Знач
-------------

$a  ->  [ 5 ]
$b  ->  [ 7 ]

$b = $a

$a  ->  [ 5 ]
$a  ->  [ 5 ]

$b = 11

$a  ->  [ 5 ]
$b  ->  [ 11 ]

-------------

$a = 5;
$b = &$a

$a  ->  [ 5 ]
$b  /

$b = 12;

echo $a; // 12

-------------

$a = new Student();

$a  ->  [ @ ]  ->  {  Student#1  }

$b = $a;

$a  ->  [ @ ]  ->  {  Student#1  }
$b  ->  [ @ ]  /

--------------

$b = &$a;

$a  ->  [ @ ]  ->  {  Student#1  }
$b  /

--------------

$b = clone $a;

$a  ->  [ @1 ]  ->  {  Student#1  }
$b  ->  [ @2 ]  ->  {  Student#2  }

--------------

$a  ->  [ @ ]  ->  {  Student#1  }
$b  ->  [ @ ]  /

$a = 3;

$a  ->  [ 3 ]
$b  ->  [ @ ]  ->  {  Student#1  }

$b = null;

$a  ->  [ 3 ]
$b  ->  [   ]                                        {  Student#1  }

